{
  "name": "ytta-memory-sphere",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/inject-security-meta.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.4.0",
    "gsap": "3.13.0",
    "howler": "2.2.4",
    "next": "15.5.23",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "three": "0.179.1"
  }
}
